<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a:visited{
            color: cyan;
        }
        a:hover{
            color: black;
        }
        h1{
            color: blue;
        }
        h2,h3{
            color: rgb(0, 255, 115);
            font-style: italic;
        }
        input[type="text"]{
            color: brown;
            font-size: larger;
        }
        input[type="number"]{
            color: rgb(255, 0, 0);
        }
        body{
            background-color: white;
        }
        body > p{
            color: aqua;
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 5px;
            margin-bottom: 2px;
        }

        table.one {border-collapse:collapse;}
         table.two {border-collapse:separate;}
         
         td.a {
            border-style:dotted; 
            border-width:3px; 
            border-color:#000000; 
            padding: 10px;
         }
         td.b {
            border-style:solid; 
            border-width:3px; 
            border-color:#333333; 
            padding:10px;
         }
    </style>
    <title>Document</title>
    <link type="text/css" href="1.html" media="all">Click on the link <br>
</head>
<body>
   
    <input type="text" name="un" id="un"><br>

    <input type="number" name="no" id="no"><br>
    <input type="number" name="ww" id="ww"><br>
    
    <h1>hello world</h1>
    <h2>Kartik rana</h2>
    <h3>I am best in web designing</h3>


    <div>
        <p style="font-weight: bold;">This is a node js</p>
        <p style="font-size: 10px;">This is a programming</p>
        <p style="font-variant: 20px;">This is a sample demo</p>
        <p style="font:italic small-caps bold"> my honbbies is playing the ctricket</p>
    </div>



    <div>
        <p style="text-shadow:4px 4px blue ;"> I am  a programmer</p>
        <img style="border: 10px solid red;" src="Logo.png">
    </div>

    <div>
        <a href="1.html">Link</a>
    </div>





    <div>
        <table class = "one">
            <caption>Table of Fruit category</caption>
            <tr><td class = "a"> Orange</td></tr>
            <tr><td class = "b"> banana</td></tr>
         </table>
         <br />
         
         <table class = "two">
            <caption>Table content of animals</caption>
            <tr><td class = "a"> Lion</td></tr>
            <tr><td class = "b"> Tigere</td></tr>
         </table>
    </div>

    <div>
        <p style="cursor:text;">text</p>
        <p style="cursor:wait;">wait</p>
        <p style="cursor:move ;">move</p>
        <p style="cursor:pointer ;">pointe</p>
    </div>
</body>