<html>
   <head>
      <style>
         h1 {
            text-shadow: 2px 2px;
         }
         h2 {
            text-shadow: 2px 2px red;
         }
         h3 {
            text-shadow: 2px 2px 5px red;
         }
         h4 {
            color: white;
            text-shadow: 2px 2px 4px #7dcff5;
         }
         h5 {
            text-shadow: 0 0 3px hsl(325, 100%, 50%);
         }
         h6 {
            text-shadow: 0 0 3px hsl(0, 30%, 66%), 0 0 5px green;
         }
         p {
            color: white;
            text-shadow: 1px 1px 2px chocolate, 0 0 25px greenyellow, 0 0 5px darkblue;
         }
      </style>
   </head>

   <body>
      <h1 style="font-stretch: narrower;">kartik Rana</h1>
      <h2>Kartik Rana</h2>
      <h3>Kartik Rana</h3>
      <h4>Kartik Rana</h4>
      <h5>Kartik Rana</h5>
      <h6>Kartik Rana</h6>
      <p>Kartik Rana</p>

      <div>
        <p style="font-stretch:ultra-expanded ;">This is a example</p>
      </div>
   </body>
</html>